\relax 
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sfm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Social Force Model}{1}}
\newlabel{simulations}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting and parameters}{1}}
\newlabel{software}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Simulation software}{1}}
\newlabel{results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{2}}
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{3}}
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{3}}
\newlabel{}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{4}}
\newlabel{}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{4}}
\newlabel{}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{5}}
\newlabel{}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{5}}
\newlabel{}{{9}{5}}
\newlabel{conclusions}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
