\relax 
\citation{helbing_2000}
\citation{dorso_2005,dorso_2007,dorso_2011}
\citation{henein_2007,fruin_1993}
\citation{lakoba_2005}
\citation{helbing_2000,lakoba_2005,langston_2006,lin_2017}
\citation{lakoba_2005,langston_2006,dorso_2017}
\citation{helbing_2000,henein_2007,narain_2009}
\Newlabel{cor1}{1}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\Newlabel{add3}{c}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pelechano_2007,moussaid_2011,alonso_2014,bottinelli_2017}
\citation{song_2019}
\citation{kabalan_2017,jebrane_2019}
\citation{wang_2019}
\citation{dorso_2019}
\citation{marchetti_2014}
\citation{helbing_2000,dorso_2017,dorso_2019}
\citation{helbing_2000}
\citation{dorso_2017,haghani_2019}
\citation{helbing_2007,dorso_2017}
\citation{helbing_2007,lohner_2018}
\citation{dorso_2019}
\newlabel{experimental}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental background}{3}}
\citation{lakoba_2005,helbing_1995}
\citation{johansson_2009,helbing_2000}
\citation{helbing_1995,helbing_2000,li_2015}
\citation{weidmann_1992,lakoba_2005}
\citation{johansson_2009}
\citation{hoogendoorn_2007,seyfried_2007,johansson_2007,moussaid_2009,luber_2010,seer_2014,li_2015}
\citation{seyfried_2007}
\citation{weidmann_1992,lakoba_2005}
\citation{song_2019}
\citation{song_2019}
\citation{song_2019}
\citation{song_2019}
\citation{siddharth_2018}
\citation{seyfried_2007,weidmann_1992}
\citation{seyfried_2007}
\citation{seyfried_2007}
\citation{song_2019}
\citation{song_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experimental data for the pedestrian parameters, as explained in Section\nobreakspace  {}2\hbox {}. The magnitude $v$ means de pedestrian velocity (m/s). The magnitude $x$ means the compression length (m). The upper row for Ref.\nobreakspace  {}\cite  {song_2019} corresponds data acquired in winter and the lower row to datas acquiquired in summer. The asterisk ($^*$) corresponds to reasonable estimates from the authors. }}{5}}
\newlabel{table_data}{{1}{5}}
\newlabel{background}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{6}}
\newlabel{sfm}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Social Force Model}{6}}
\newlabel{eqn_motion}{{1}{6}}
\newlabel{eqn_social}{{3}{7}}
\citation{dorso_2019}
\citation{dorso_2019}
\citation{dorso_2019}
\citation{johansson_2009,dorso_2019}
\newlabel{eqn_friction}{{4}{8}}
\newlabel{parameters}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The parameters setting}{8}}
\newlabel{venn_2parameters}{{1a}{9}}
\newlabel{sub@venn_2parameters}{{(a)}{a}}
\newlabel{venn_3parameters}{{1b}{9}}
\newlabel{sub@venn_3parameters}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.47\columnwidth }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{venn_diagram}{{1}{9}}
\citation{anthropometric}
\citation{anthropometric}
\citation{helbing_2000}
\citation{anthropometric}
\citation{anthropometric}
\citation{helbing_2000}
\newlabel{results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{bottleneck}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bottleneck}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean evacuation time (s) vs. the pedestrian’s desired velocity (m/s) for a bottleneck. The room was 20 m x 20 m size. The door was 0.92 m width. Mean values were computed from 10 evacuation processes. 225 pedestrians were initially placed in a square lattice with a random initial velocity. Each process was finished when 158 pedestrians left the room. The different symbols indicate the $k_n$ value corresponding to the body force (see the label). The crosses correspond to the Helbing's original SFM parameter, the up-triangles correspond to the value measured in Ref.\nobreakspace  {}\cite  {anthropometric}, squares correspond to zero body force and circles correspond to an extreme value of stiffness (one order of magnitude higher than the original SFM). The down triangles correspond to an intermediate value between the empirical value presented in Ref.\nobreakspace  {}\cite  {anthropometric} and the chosen by Helbing in Ref.\nobreakspace  {}\cite  {helbing_2000} }}{11}}
\newlabel{vd_vs_te}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.47\columnwidth }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\newlabel{kn_vs_vx_bottleneck}{{3}{12}}
\newlabel{degree_vd}{{4a}{13}}
\newlabel{sub@degree_vd}{{(a)}{a}}
\newlabel{overlap_vd}{{4b}{13}}
\newlabel{sub@overlap_vd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.47\columnwidth }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{degree_overlap_vd}{{4}{13}}
\citation{dorso_2005}
\newlabel{network_vd2_kn0}{{5a}{15}}
\newlabel{sub@network_vd2_kn0}{{(a)}{a}}
\newlabel{network_vd10_kn0}{{5b}{15}}
\newlabel{sub@network_vd10_kn0}{{(b)}{b}}
\newlabel{network_vd2_kn1200000}{{5c}{15}}
\newlabel{sub@network_vd2_kn1200000}{{(c)}{c}}
\newlabel{network_vd10_kn1200000}{{5d}{15}}
\newlabel{sub@network_vd10_kn1200000}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.47\columnwidth }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\newlabel{network_bottleneck}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Blocking cluster existence probability as a function of $v_d$ for different stiffness levels (see label). The probability is calculated as the amount of time a blocking cluster is present divided by the overall simulation time. The result correspond to a bottleneck geometry with 225 pedestrians in periodic boundary conditions (re-injection of pedestrians once the exited the room). The simulation lasted $t_f =$ 1000\nobreakspace  {}s. }}{16}}
\newlabel{pbc_vs_vd_multi_kn}{{6}{16}}
\newlabel{corridor}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Corridor}{17}}
\citation{pugnaloni_2013}
\citation{pugnaloni_2013}
\newlabel{degree_dens}{{7a}{18}}
\newlabel{sub@degree_dens}{{(a)}{a}}
\newlabel{overlap_dens}{{7b}{18}}
\newlabel{sub@overlap_dens}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.47\columnwidth }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{network_corridor}{{7}{18}}
\newlabel{network_d6_kn0}{{8a}{19}}
\newlabel{sub@network_d6_kn0}{{(a)}{a}}
\newlabel{network_d6_knE5}{{8b}{19}}
\newlabel{sub@network_d6_knE5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=0.47\columnwidth }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\newlabel{network_corridor}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Triangles per node as a function of the global density. A triangle in a network is defined as three nodes all connected. Each marker corresponds to a different stiffness $k_n$ (see the label in the plot). The measurements correspond to a corridor of 28\nobreakspace  {}m $\times $ 22\nobreakspace  {}m with periodic boundary conditions and $v_d=1$. }}{19}}
\newlabel{triangles}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Mean velocity in the longitudinal coordinate $(v_x)$ as a function of the stiffness $k_n$ for three different global densities (see label in the plot). The measurements correspond to a corridor of 28\nobreakspace  {}m $\times $ 22\nobreakspace  {}m with periodic boundary conditions and $v_d=1$. }}{20}}
\newlabel{kn_vs_vx_corridor}{{10}{20}}
\citation{helbing_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimensionless numbers and comparison with empirical data}{21}}
\newlabel{vx_profile}{{11a}{22}}
\newlabel{sub@vx_profile}{{(a)}{a}}
\newlabel{strain_rate_vs_kn}{{11b}{22}}
\newlabel{sub@strain_rate_vs_kn}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces width=0.47\columnwidth }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{profile_strain}{{11}{22}}
\newlabel{flow_density_no_body_force}{{12a}{23}}
\newlabel{sub@flow_density_no_body_force}{{(a)}{a}}
\newlabel{flow_density_body_force}{{12b}{23}}
\newlabel{sub@flow_density_body_force}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces width=0.47\columnwidth }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\newlabel{flow_density}{{12}{23}}
\newlabel{conclusions}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}}
\newlabel{appendix1}{{Appendix A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Reduced-in-units equation of motion}{25}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{helbing_2000}{{1}{}{{}}{{}}}
\bibcite{dorso_2005}{{2}{}{{}}{{}}}
\bibcite{dorso_2007}{{3}{}{{}}{{}}}
\bibcite{dorso_2011}{{4}{}{{}}{{}}}
\bibcite{henein_2007}{{5}{}{{}}{{}}}
\bibcite{fruin_1993}{{6}{}{{}}{{}}}
\bibcite{lakoba_2005}{{7}{}{{}}{{}}}
\bibcite{langston_2006}{{8}{}{{}}{{}}}
\bibcite{lin_2017}{{9}{}{{}}{{}}}
\bibcite{dorso_2017}{{10}{}{{}}{{}}}
\bibcite{narain_2009}{{11}{}{{}}{{}}}
\bibcite{pelechano_2007}{{12}{}{{}}{{}}}
\bibcite{moussaid_2011}{{13}{}{{}}{{}}}
\bibcite{alonso_2014}{{14}{}{{}}{{}}}
\bibcite{bottinelli_2017}{{15}{}{{}}{{}}}
\bibcite{song_2019}{{16}{}{{}}{{}}}
\bibcite{kabalan_2017}{{17}{}{{}}{{}}}
\bibcite{jebrane_2019}{{18}{}{{}}{{}}}
\bibcite{wang_2019}{{19}{}{{}}{{}}}
\bibcite{dorso_2019}{{20}{}{{}}{{}}}
\bibcite{marchetti_2014}{{21}{}{{}}{{}}}
\bibcite{haghani_2019}{{22}{}{{}}{{}}}
\bibcite{helbing_2007}{{23}{}{{}}{{}}}
\bibcite{lohner_2018}{{24}{}{{}}{{}}}
\bibcite{helbing_1995}{{25}{}{{}}{{}}}
\bibcite{johansson_2009}{{26}{}{{}}{{}}}
\bibcite{li_2015}{{27}{}{{}}{{}}}
\bibcite{weidmann_1992}{{28}{}{{}}{{}}}
\bibcite{hoogendoorn_2007}{{29}{}{{}}{{}}}
\bibcite{seyfried_2007}{{30}{}{{}}{{}}}
\bibcite{johansson_2007}{{31}{}{{}}{{}}}
\bibcite{moussaid_2009}{{32}{}{{}}{{}}}
\bibcite{luber_2010}{{33}{}{{}}{{}}}
\bibcite{seer_2014}{{34}{}{{}}{{}}}
\bibcite{siddharth_2018}{{35}{}{{}}{{}}}
\bibcite{pugnaloni_2013}{{36}{}{{}}{{}}}
\bibcite{gordon1989anthropometric}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
