\relax 
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sfm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Social Force Model}{1}}
\newlabel{simulations}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{1}}
\newlabel{results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{bottleneck}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bottleneck}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}}
\newlabel{}{{1}{1}}
\newlabel{size_distribution_w22_density4.5}{{2a}{2}}
\newlabel{sub@size_distribution_w22_density4.5}{{(a)}{a}}
\newlabel{size_distribution_w22_density4.5_kx10}{{2b}{2}}
\newlabel{sub@size_distribution_w22_density4.5_kx10}{{(b)}{b}}
\newlabel{size_distribution_w22_density5}{{2c}{2}}
\newlabel{sub@size_distribution_w22_density5}{{(c)}{c}}
\newlabel{size_distribution_w22_density5_kx10}{{2d}{2}}
\newlabel{sub@size_distribution_w22_density5_kx10}{{(d)}{d}}
\newlabel{size_distribution_w22_density5_5}{{2e}{2}}
\newlabel{sub@size_distribution_w22_density5_5}{{(e)}{e}}
\newlabel{size_distribution_w22_density5_5_kx10}{{2f}{2}}
\newlabel{sub@size_distribution_w22_density5_5_kx10}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.47\columnwidth }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\newlabel{compresion_distribution}{{2}{2}}
\newlabel{corridor}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Corridor}{3}}
\newlabel{flow_density_nocomp}{{3a}{3}}
\newlabel{sub@flow_density_nocomp}{{(a)}{a}}
\newlabel{flow_density_comp}{{3b}{3}}
\newlabel{sub@flow_density_comp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.47\columnwidth }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{flow_density}{{3}{3}}
\newlabel{reduced-in-units}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Reduced-in-units equation of motion}{3}}
\newlabel{conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{flow_density_nocomp}{{4a}{4}}
\newlabel{sub@flow_density_nocomp}{{(a)}{a}}
\newlabel{flow_density_comp}{{4b}{4}}
\newlabel{sub@flow_density_comp}{{(b)}{b}}
\newlabel{tesselation_d7_t30_kn0}{{4c}{4}}
\newlabel{sub@tesselation_d7_t30_kn0}{{(c)}{c}}
\newlabel{tesselation_d7_t30_knE5}{{4d}{4}}
\newlabel{sub@tesselation_d7_t30_knE5}{{(d)}{d}}
\newlabel{g(r)_d7_kn0}{{4e}{4}}
\newlabel{sub@g(r)_d7_kn0}{{(e)}{e}}
\newlabel{g(r)_d7_knE5}{{4f}{4}}
\newlabel{sub@g(r)_d7_knE5}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.47\columnwidth }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}}
\newlabel{flow_density}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{5}}
\newlabel{}{{5}{5}}
