\relax 
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sfm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Social Force Model}{1}}
\newlabel{simulations}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{1}}
\newlabel{results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{bottleneck}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bottleneck}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}}
\newlabel{}{{1}{1}}
\newlabel{corridor}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Corridor}{2}}
\newlabel{reduced-in-units}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Reduced-in-units equation of motion}{2}}
\newlabel{conclusions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
