\relax 
\citation{helbing_2000}
\citation{dorso_2005,dorso_2007,dorso_2011}
\citation{henein_2007,fruin_1993}
\citation{lakoba_2005}
\citation{helbing_2000,lakoba_2005,langston_2006,lin_2017}
\citation{lakoba_2005,langston_2006,dorso_2017}
\citation{helbing_2000,henein_2007,narain_2009}
\Newlabel{cor1}{1}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\Newlabel{add3}{c}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pelechano_2007,moussaid_2011,alonso_2014,bottinelli_2017}
\citation{song_2019}
\citation{kabalan_2017,jebrane_2019}
\citation{wang_2019}
\citation{dorso_2019}
\citation{marchetti_2014}
\citation{helbing_2000,dorso_2017,dorso_2019}
\citation{helbing_2000}
\citation{dorso_2017,haghani_2019}
\citation{helbing_2007,dorso_2017}
\citation{helbing_2007,lohner_2018}
\citation{dorso_2019}
\citation{lakoba_2005,helbing_1995}
\citation{johansson_2009,helbing_2000}
\citation{helbing_1995,helbing_2000,li_2015}
\newlabel{experimental}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental background}{3}}
\citation{weidmann_1992,lakoba_2005}
\citation{johansson_2009}
\citation{hoogendoorn_2007,seyfried_2007,johansson_2007,moussaid_2009,luber_2010,seer_2014,li_2015}
\citation{seyfried_2007}
\citation{weidmann_1992,lakoba_2005}
\citation{song_2019}
\citation{song_2019}
\citation{song_2019}
\citation{song_2019}
\citation{siddharth_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The experimental data for the pedestrian parameters, as explained in Section\nobreakspace  {}2\hbox {}. The magnitude $v$ means de pedestrian velocity (m/s). The magnitude $x$ means the compression length (m). The upper row for Ref.\nobreakspace  {}\cite  {song_2019} corresponds data acquired in winter and the lower row to datas acquiquired in summer. The asterisk ($^*$) corresponds to reasonable estimates from the authors. }}{4}}
\newlabel{table_data}{{1}{4}}
\citation{seyfried_2007,weidmann_1992}
\citation{seyfried_2007}
\citation{seyfried_2007}
\citation{song_2019}
\citation{song_2019}
\newlabel{background}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{6}}
\newlabel{sfm}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Social Force Model}{6}}
\newlabel{eqn_motion}{{1}{6}}
\newlabel{eqn_social}{{3}{7}}
\newlabel{eqn_friction}{{4}{7}}
\citation{dorso_2019}
\citation{dorso_2019}
\citation{dorso_2019}
\citation{johansson_2009,dorso_2019}
\newlabel{parameters}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The parameters setting}{8}}
\newlabel{venn_2parameters}{{1a}{9}}
\newlabel{sub@venn_2parameters}{{(a)}{a}}
\newlabel{venn_3parameters}{{1b}{9}}
\newlabel{sub@venn_3parameters}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width=0.47\columnwidth }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\newlabel{venn_diagram}{{1}{9}}
\newlabel{results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{bottleneck}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bottleneck}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean evacuation time (s) vs. the pedestrian’s desired velocity (m/s) for a bottleneck. The room was 20 m x 20 m size. The door was 0.92 m width. Mean values were computed from 10 evacuation processes. 225 pedestrians were initially placed in a square lattice with a random initial velocity. Each process was finished when 158 pedestrians left the room. The different symbols indicate the $k$ value corresponding to the body force (see the label). }}{11}}
\newlabel{vd_vs_te}{{2}{11}}
\newlabel{degree_vd}{{3a}{12}}
\newlabel{sub@degree_vd}{{(a)}{a}}
\newlabel{overlap_vd}{{3b}{12}}
\newlabel{sub@overlap_vd}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.47\columnwidth }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{degree_overlap_vd}{{3}{12}}
\newlabel{corridor}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Corridor}{12}}
\newlabel{flow_density_body_force}{{4.2}{12}}
\newlabel{flow_density_nocomp}{{4a}{13}}
\newlabel{sub@flow_density_nocomp}{{(a)}{a}}
\newlabel{flow_density_comp}{{4b}{13}}
\newlabel{sub@flow_density_comp}{{(b)}{b}}
\newlabel{flow_density_nocomp}{{4c}{13}}
\newlabel{sub@flow_density_nocomp}{{(c)}{c}}
\newlabel{flow_density_comp}{{4d}{13}}
\newlabel{sub@flow_density_comp}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.47\columnwidth }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\newlabel{flow_density}{{4}{13}}
\newlabel{flow_density_no_body_force}{{5a}{14}}
\newlabel{sub@flow_density_no_body_force}{{(a)}{a}}
\newlabel{flow_density_body_force}{{5b}{14}}
\newlabel{sub@flow_density_body_force}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces width=0.47\columnwidth }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{flow_density}{{5}{14}}
\newlabel{degree_dens}{{6a}{16}}
\newlabel{sub@degree_dens}{{(a)}{a}}
\newlabel{overlap_dens}{{6b}{16}}
\newlabel{sub@overlap_dens}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=0.47\columnwidth }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{network_corridor}{{6}{16}}
\newlabel{network_d6_kn0}{{7a}{16}}
\newlabel{sub@network_d6_kn0}{{(a)}{a}}
\newlabel{network_d6_knE5}{{7b}{16}}
\newlabel{sub@network_d6_knE5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.47\columnwidth }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{network_corridor}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{17}}
\newlabel{}{{8}{17}}
\newlabel{reduced-in-units}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Reduced-in-units equation of motion}{17}}
\newlabel{discussion}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\newlabel{conclusions}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\newlabel{appendix1}{{Appendix A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Reduced-in-units equation of motion}{17}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{helbing_2000}{{1}{}{{}}{{}}}
\bibcite{dorso_2005}{{2}{}{{}}{{}}}
\bibcite{dorso_2007}{{3}{}{{}}{{}}}
\bibcite{dorso_2011}{{4}{}{{}}{{}}}
\bibcite{henein_2007}{{5}{}{{}}{{}}}
\bibcite{fruin_1993}{{6}{}{{}}{{}}}
\bibcite{lakoba_2005}{{7}{}{{}}{{}}}
\bibcite{langston_2006}{{8}{}{{}}{{}}}
\bibcite{lin_2017}{{9}{}{{}}{{}}}
\bibcite{dorso_2017}{{10}{}{{}}{{}}}
\bibcite{narain_2009}{{11}{}{{}}{{}}}
\bibcite{pelechano_2007}{{12}{}{{}}{{}}}
\bibcite{moussaid_2011}{{13}{}{{}}{{}}}
\bibcite{alonso_2014}{{14}{}{{}}{{}}}
\bibcite{bottinelli_2017}{{15}{}{{}}{{}}}
\bibcite{song_2019}{{16}{}{{}}{{}}}
\bibcite{kabalan_2017}{{17}{}{{}}{{}}}
\bibcite{jebrane_2019}{{18}{}{{}}{{}}}
\bibcite{wang_2019}{{19}{}{{}}{{}}}
\bibcite{dorso_2019}{{20}{}{{}}{{}}}
\bibcite{marchetti_2014}{{21}{}{{}}{{}}}
\bibcite{haghani_2019}{{22}{}{{}}{{}}}
\bibcite{helbing_2007}{{23}{}{{}}{{}}}
\bibcite{lohner_2018}{{24}{}{{}}{{}}}
\bibcite{helbing_1995}{{25}{}{{}}{{}}}
\bibcite{johansson_2009}{{26}{}{{}}{{}}}
\bibcite{li_2015}{{27}{}{{}}{{}}}
\bibcite{weidmann_1992}{{28}{}{{}}{{}}}
\bibcite{hoogendoorn_2007}{{29}{}{{}}{{}}}
\bibcite{seyfried_2007}{{30}{}{{}}{{}}}
\bibcite{johansson_2007}{{31}{}{{}}{{}}}
\bibcite{moussaid_2009}{{32}{}{{}}{{}}}
\bibcite{luber_2010}{{33}{}{{}}{{}}}
\bibcite{seer_2014}{{34}{}{{}}{{}}}
\bibcite{siddharth_2018}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
