\relax 
\citation{helbing_2000}
\citation{dorso_2005,dorso_2007,dorso_2011}
\citation{henein_2007,fruin_1993}
\citation{lakoba_2005}
\citation{helbing_2000,lakoba_2005,langston_2006,lin_2017}
\citation{lakoba_2005,langston_2006,dorso_2017}
\citation{helbing_2000,henein_2007,narain_2009}
\citation{pelechano_2007,moussaid_2011,alonso_2014,bottinelli_2017}
\citation{song_2019}
\citation{kabalan_2017,jebrane_2019}
\citation{wang_2019}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dorso_2019}
\citation{marchetti_2014}
\citation{helbing_2000,dorso_2017,dorso_2019}
\citation{helbing_2000}
\citation{dorso_2017,haghani_2019}
\citation{helbing_2007,dorso_2017}
\citation{helbing_2007,lohner_2018}
\citation{dorso_2019}
\newlabel{experimental}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental background}{3}}
\newlabel{background}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{3}}
\newlabel{sfm}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Social Force Model}{3}}
\newlabel{results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{bottleneck}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bottleneck}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}}
\newlabel{}{{1}{3}}
\newlabel{size_distribution_w22_density4.5}{{2a}{4}}
\newlabel{sub@size_distribution_w22_density4.5}{{(a)}{a}}
\newlabel{size_distribution_w22_density4.5_kx10}{{2b}{4}}
\newlabel{sub@size_distribution_w22_density4.5_kx10}{{(b)}{b}}
\newlabel{size_distribution_w22_density5}{{2c}{4}}
\newlabel{sub@size_distribution_w22_density5}{{(c)}{c}}
\newlabel{size_distribution_w22_density5_kx10}{{2d}{4}}
\newlabel{sub@size_distribution_w22_density5_kx10}{{(d)}{d}}
\newlabel{size_distribution_w22_density5_5}{{2e}{4}}
\newlabel{sub@size_distribution_w22_density5_5}{{(e)}{e}}
\newlabel{size_distribution_w22_density5_5_kx10}{{2f}{4}}
\newlabel{sub@size_distribution_w22_density5_5_kx10}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces width=0.47\columnwidth }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}}
\newlabel{compresion_distribution}{{2}{4}}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{helbing_2000}{{1}{}{{}}{{}}}
\bibcite{dorso_2005}{{2}{}{{}}{{}}}
\bibcite{dorso_2007}{{3}{}{{}}{{}}}
\bibcite{dorso_2011}{{4}{}{{}}{{}}}
\bibcite{henein_2007}{{5}{}{{}}{{}}}
\bibcite{fruin_1993}{{6}{}{{}}{{}}}
\newlabel{flow_density_nocomp}{{3a}{5}}
\newlabel{sub@flow_density_nocomp}{{(a)}{a}}
\newlabel{flow_density_comp}{{3b}{5}}
\newlabel{sub@flow_density_comp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.47\columnwidth }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{flow_density}{{3}{5}}
\newlabel{corridor}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Corridor}{5}}
\newlabel{reduced-in-units}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Reduced-in-units equation of motion}{5}}
\newlabel{discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{conclusions}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{flow_density_nocomp}{{4a}{6}}
\newlabel{sub@flow_density_nocomp}{{(a)}{a}}
\newlabel{flow_density_comp}{{4b}{6}}
\newlabel{sub@flow_density_comp}{{(b)}{b}}
\newlabel{tesselation_d7_t30_kn0}{{4c}{6}}
\newlabel{sub@tesselation_d7_t30_kn0}{{(c)}{c}}
\newlabel{tesselation_d7_t30_knE5}{{4d}{6}}
\newlabel{sub@tesselation_d7_t30_knE5}{{(d)}{d}}
\newlabel{g(r)_d7_kn0}{{4e}{6}}
\newlabel{sub@g(r)_d7_kn0}{{(e)}{e}}
\newlabel{g(r)_d7_knE5}{{4f}{6}}
\newlabel{sub@g(r)_d7_knE5}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces width=0.47\columnwidth }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}}
\newlabel{flow_density}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}}
\newlabel{}{{5}{7}}
\newlabel{venn_2parameters}{{6a}{7}}
\newlabel{sub@venn_2parameters}{{(a)}{a}}
\newlabel{venn_3parameters}{{6b}{7}}
\newlabel{sub@venn_3parameters}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width=0.47\columnwidth }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{flow_density}{{6}{7}}
\bibcite{lakoba_2005}{{7}{}{{}}{{}}}
\bibcite{langston_2006}{{8}{}{{}}{{}}}
\bibcite{lin_2017}{{9}{}{{}}{{}}}
\bibcite{dorso_2017}{{10}{}{{}}{{}}}
\bibcite{narain_2009}{{11}{}{{}}{{}}}
\bibcite{pelechano_2007}{{12}{}{{}}{{}}}
\bibcite{moussaid_2011}{{13}{}{{}}{{}}}
\bibcite{alonso_2014}{{14}{}{{}}{{}}}
\bibcite{bottinelli_2017}{{15}{}{{}}{{}}}
\bibcite{song_2019}{{16}{}{{}}{{}}}
\bibcite{kabalan_2017}{{17}{}{{}}{{}}}
\bibcite{jebrane_2019}{{18}{}{{}}{{}}}
\bibcite{wang_2019}{{19}{}{{}}{{}}}
\bibcite{dorso_2019}{{20}{}{{}}{{}}}
\bibcite{marchetti_2014}{{21}{}{{}}{{}}}
\bibcite{haghani_2019}{{22}{}{{}}{{}}}
\bibcite{helbing_2007}{{23}{}{{}}{{}}}
\bibcite{lohner_2018}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
